.main_container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  cursor: pointer;
  float: right;
  width: 25.25%;
  padding: 4px;
  margin-bottom: 1rem;
}

.character_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(272px, 0fr));
  grid-gap: 0rem;
  text-transform: uppercase;
  font-size: 9px;
  justify-items: center; /* Centraliza os itens na grade */
}


.character_container {
  border: 3px solid #8ce422;
  border-radius: 0.5em;
  background: transparent;
  text-align: center;
  /* box-shadow: inset 0 0 8px #5baeb6; */
  height: auto; /* Altura autom√°tica */
  transition: transform 0.3s;
}

.character_container:hover {
  transform: scale(1.05);
}


.image_card {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 0.5em;
  transition: 0.3s;
}

.image_card:hover {
  transform: scale(1.1);
}

.character_name {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}
